<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sweet-Tooth Tea House</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" />
    <script
      src="https://kit.fontawesome.com/ac647ca025.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav>
      <div class="logo">
        <h1><a href="index.html">Sweet-Tooth</a></h1>
      </div>
      <div class="flexContainer">
        <div class="flexItem">
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="us.html">Find Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <main id="locationContent">
      <div class="findUs">
      <p> Find US at Locations</p>
      </div>
      <div class="findGrid">
      <div class="imageContainer">
        <img src="/Picture/Logo/away.jpg">
      </div>
        <div class="textContainer">
          <h2>Sweet-Tooth Chatsworth</h2>
          <p>Chatsworth, CA 91311</p>
          <p>818 - 000 - 0000</p>
          <p> <strong>Sunday - Thursday</strong>: 12pm to 10pm</p>
          <p> <strong>Friday</strong>: 12pm to 11pm</p>
          <p> <strong>Saturday</strong>: 12pm to 11pm</p>
          <div class="direction">
              <p><a href="#"> Direction </a></p>
          </div>
        </div>
      </div>
      <div class="findGrid">
      <div class="imageContainer">
          <img src="/Picture/Logo/away2.jpg">
      </div>
        <div class="textContainer">
            <h2>Sweet-Tooth Northridge</h2>
            <p>Northridge, CA 91324</p>
            <p>818 - 111 - 0000</p>
            <p> <strong>Sunday - Thursday</strong>: 12pm to 11pm</p>
            <p> <strong>Friday</strong>: 12pm to Midnight</p>
            <p> <strong>Saturday</strong>: 12pm to Midnight</p>
            <div class="direction">
                <p><a href="#"> Direction </a></p>
            </div>
        </div>
      </div>
      <div class="findGrid">
        <div class="imageContainer">
            <img src="/Picture/Logo/away1.jpg">
        </div>
        <div class="textContainer">
            <h2>Sweet-Tooth Beverly Hills</h2>
            <p>Beverly Hills, CA 90209</p>
            <p>818 - 000 - 1111</p>
            <p> <strong>Sunday - Thursday</strong>: 12pm to 10pm</p>
            <p> <strong>Friday</strong>: 12pm to 11pm</p>
            <p> <strong>Saturday</strong>: 12pm to 11pm</p>
            <div class="direction">
                <p><a href="#"> Direction </a></p>
            </div>
        </div>
      </div>
    </main>
    <section class="SocialIcon">
        <div class="Icon">
            <a href="https://github.com/WeirdHuman"><i class="fab fa-instagram"></i></a>
            <a href="https://github.com/WeirdHuman"><i class="fab fa-facebook"></i></a>
            <a href="https://github.com/WeirdHuman"><i class="fab fa-yelp"></i></a>
        </div>
    </section>
  </body>
</html>
